import pandas as pd
import numpy as np

# === 1. File paths ===
path_norm = r"C:\Kurtay Finance Project\Modelling\EGARCH_fitting_Normal.csv"
path_t    = r"C:\Kurtay Finance Project\Modelling\EGARCH_studentt.csv"
path_p7   = r"C:\Kurtay Finance Project\Modelling\PearsonVII.csv"

egarch_norm = pd.read_csv(path_norm)
egarch_t    = pd.read_csv(path_t)
pearson7    = pd.read_csv(path_p7)

# Normalize case
egarch_norm.columns = egarch_norm.columns.str.lower()
egarch_t.columns    = egarch_t.columns.str.lower()
pearson7.columns    = pearson7.columns.str.lower()

# === 3. Prepare EGARCH models ===
egarch_norm = egarch_norm[["ticker","logl","aic","bic","persistence"]].assign(model="EGARCH_Normal")
egarch_t    = egarch_t[["ticker","logl","aic","bic","persistence","nu"]].assign(model="EGARCH_StudentT")

# === 4. Prepare Pearson VII data (rename L-moment columns) ===
rename_map = {
    "l1": "mean",
    "l2": "std",
    "l3/l2": "skew",
    "l4/l2": "kurt"
}
pearson7 = pearson7.rename(columns=rename_map)
p7_cols = [c for c in ["ticker","mean","std","skew","kurt","m_hat","sigma_hat","sector"] if c in pearson7.columns]
pearson7 = pearson7[p7_cols].assign(model="PearsonVII")

# === 5. Combine all ===
combined = pd.concat([egarch_norm, egarch_t, pearson7], ignore_index=True, sort=False)

# === 6. Compute summary metrics ===
summary_stats = {}

summary_stats["EGARCH_Normal"] = {
    "avg_persistence": egarch_norm["persistence"].mean(),
    "count": len(egarch_norm)
}

summary_stats["EGARCH_StudentT"] = {
    "avg_persistence": egarch_t["persistence"].mean(),
    "avg_nu": egarch_t["nu"].mean(),
    "count": len(egarch_t)
}

if "m_hat" in pearson7.columns:
    summary_stats["PearsonVII"] = {
        "avg_m_hat": pearson7["m_hat"].mean(),
        "avg_sigma": pearson7["sigma_hat"].mean() if "sigma_hat" in pearson7.columns else np.nan,
        "avg_Lskew": pearson7["skew"].mean(),
        "avg_Lkurt": pearson7["kurt"].mean(),
        "count": len(pearson7)
    }

summary_df = pd.DataFrame(summary_stats).T.round(4)

# === 7. Save outputs ===
out_path = r"C:\Kurtay Finance Project\Modelling\Model_Comparison_Summary.csv"
combined.to_csv(out_path, index=False)

print("\n📊 Model Comparison Summary:")
print(summary_df)
print(f"\n✅ Combined file saved to:\n{out_path}")