import wrds
import pandas as pd
import numpy as np
import os

# WRDS Connectio
db = wrds.Connection()

# 12 of each equities
tickers = [
    # Technology
    "AAPL", "MSFT", "INTC", "CSCO", "IBM", "ORCL",
    "NVDA", "XRX", "ADBE", "QCOM", "HPQ", "ADP",
    # Industrials
    "GE", "MMM", "CAT", "DE", "HON", "UPS",
    "FDX", "UNP", "BA", "LMT", "PH", "EMR"   
]

#daily CRSP data
sql = f"""
SELECT a.permno,
       b.ticker,
       a.date,
       a.prc AS price,
       a.vol AS volume,
       LAG(a.prc) OVER (PARTITION BY a.permno ORDER BY a.date) AS prev_price
FROM crsp.dsf AS a
JOIN crsp.stocknames AS b
  ON a.permno = b.permno
WHERE b.ticker IN ({','.join(["'" + t + "'" for t in tickers])})
  AND a.date BETWEEN '2000-01-01' AND '2024-12-31'
ORDER BY b.ticker, a.date;
"""
df = db.raw_sql(sql)
#Number of Missing Data
missing_data = (
    df.groupby('ticker')
      .apply(lambda x: pd.Series({
          'missing_prices': x['price'].isna().sum(),
          'zero_prices': (x['price'] == 0).sum(),
          'total_obs': len(x)
      }))
      .reset_index()
)
print(missing_data)

# drop missing or zero prices
df = df[df['price'].notna() & (df['price'] != 0)]

# Compute returns
df['simple_ret'] = df['price'] / df['prev_price'] - 1
df['log_ret'] = np.log(df['price'] / df['prev_price'])

# Drop first data point for (so returns aren't NaN)
df = df.dropna(subset=['log_ret'])

# Save
usb_path = r"C:\Kurtay Finance Project\Data\RawDATAWRDS.csv"
os.makedirs(os.path.dirname(usb_path), exist_ok=True)
df.to_csv(usb_path, index=False)
print(f"saved to {usb_path}")
df['date'] = pd.to_datetime(df['date'])

# print the date range
range = (
    df.groupby('ticker')['date']
      .agg(['min', 'max', 'count'])
      .reset_index()
      .rename(columns={'min': 'first_date', 'max': 'last_date', 'count': 'num_obs'})
      .sort_values('first_date')
)

print(range)