import pandas as pd
import numpy as np
from scipy import stats
import lmoments3 as lm

df = pd.read_csv(r"C:\Kurtay Finance Project\Data\RawDATAWRDS.csv")
df['date'] = pd.to_datetime(df['date'])
df = df.sort_values(['ticker', 'date'])

# one record per date
df = df.drop_duplicates(subset=['ticker', 'date'], keep='last')

check = (
    df.groupby('ticker')['date']
      .count()
      .reset_index(name='num_obs')
      .sort_values('num_obs', ascending=False)
)
print(check.head())

#Remove Permno
df = df.drop(columns=['Permo'], errors='ignore')

#Add Tech / Industrial classifier
tech = [ "AAPL", "MSFT", "INTC", "CSCO", "IBM", "ORCL",
    "NVDA", "XRX", "ADBE", "QCOM", "HPQ", "ADP"]
ind  = ["GE", "MMM", "CAT", "DE", "HON", "UPS",
    "FDX", "UNP", "BA", "LMT", "PH", "EMR" ]

df['sector'] = np.where(df['ticker'].isin(tech), 'Tech',
                np.where(df['ticker'].isin(ind), 'Industrial', 'Unknown'))

#Statistics
summary = df.groupby('ticker')['log_ret'].agg([
    ('mean', 'mean'),
    ('std', 'std'),
    ('skew', stats.skew),
    ('kurt', lambda x: stats.kurtosis(x, fisher=True))
])

#L-Moments
def lmoment_summary(x):
    x = x.dropna()
    if len(x) < 10:
        return pd.Series({'L1': np.nan, 'L2': np.nan, 'L3/L2': np.nan, 'L4/L2': np.nan})
    l = lm.lmom_ratios(x)
    return pd.Series({'L1': l[0], 'L2': l[1], 'L3/L2': l[2], 'L4/L2': l[3]})

lm_summary = df.groupby('ticker')['log_ret'].apply(lmoment_summary)

#Merge
stats_summary = summary.join(lm_summary)
stats_summary['sector'] = stats_summary.index.map(
    lambda t: 'Tech' if t in tech else 'Industrial'
)

clean_path = r"C:\Kurtay Finance Project\Data\CLEANWRDS.csv"
summary_path = r"C:\Kurtay Finance Project\Data\Descriptive_LMoments.csv"

df.to_csv(clean_path, index=False)
stats_summary.to_csv(summary_path)
